import React from 'react';
import "./Answers_on_questions.style.css"

const AnswersOnQuestions = () => {
    return (
        <div className="answers_on_questions">
            <h1>Ответы на вопросы</h1>
            <div className="questions">
            <div className="each_question">
                <h2>Сколько хранятся пирожные макарон?</h2>
                <p>Срок хранения бла бла бла</p>
            </div>

            <div className="each_question">
                <h2>Как быстро мы выполняем заказы</h2>
                <p>Стандартный срок выполнения заказа 3-5 дней, При большом тираже и в предновогодний сезон может увеличиться. Потому что...</p>
            </div>

            <div className="each_question">
                <h2>А за 2 дня?</h2>
                <p>Текст про дополнительную стоимость при срочных заказах</p>
            </div>

            <div className="each_question">
                <h2>А с НДС работаете?</h2>
                <p>Для вашего удобства у нас есть два варианта взаимодействия: с НДС и без НДС.
                    Всегда уточняйте форму оплаты у менеджера, чтобы получить максимально выгодные для вас условия!</p>
            </div>

            <div className="each_question">
                <h2>Что с доставкой?</h2>
                <p>Мы доставляем ваши заказы по всей России: от Камчатки до Калининграда,
                    бережно упаковывая каждую печеньку или набор.
                    Мы всегда производим для вас на 2-5% больше от заказанного количества,
                    чтобы ничего не смогло омрачить результат нашей работы. Сроки доставки 2-7 дней с момента заказа.</p>
            </div>

            <div className="each_question">
                <h2>Ещё вопрос</h2>
                <p>Как уже неоднократно упомянуто, сторонники тоталитаризма в науке освещают чрезвычайно интересные
                    особенности картины в целом, однако конкретные выводы, разумеется, рассмотрены исключительно
                    в разрезе маркетинговых и финансовых предпосылок.</p>
            </div>
        </div>

        </div>
    );
};

export default AnswersOnQuestions;