import React from 'react';
import "./Recommends.style.css"
import recommend_logo from "../../../assets/icons/Recommend_logo.svg"

const Recommends = () => {
    return (
        <div className="recommends">
            <h1>Нас рекомендуют</h1>

          <div className="all_recommends">
            <div className="each_recommend">
                <div className='title_of_recommend'>
                    <h3>Очень хорошие пироженки и трубочки, рекомендую</h3>
                    <p>Ключевые особенности структуры проекта неоднозначны и будут указаны как претенденты на роль ключевых факторов.
                        А также явные признаки победы институционализации будут заблокированы в рамках своих собственных рациональных ограничений.
                        Элементы политического процесса функционально разнесены на независимые элементы.
                        В своём стремлении улучшить пользовательский опыт мы упускаем, что представители современных социальных резервов обнародованы.</p>
                </div>
                <div className="body_of_recommend">
                    <p>Иванов Иван Генеральный директор ООО “ААА”</p>
                    <img src={recommend_logo} alt="recommend_logo"/>
                </div>
            </div>

            <div className="each_recommend">
                <div className='title_of_recommend'>
                    <h3>Очень хорошие пироженки и трубочки, рекомендую</h3>
                    <p>Банальные, но неопровержимые выводы,
                        а также представители современных социальных резервов ассоциативно распределены по отраслям.
                        Противоположная точка зрения подразумевает,
                        что многие известные личности могут быть обнародованы.  </p>
                </div>
                <div className="body_of_recommend">
                    <p>Иванов Иван Генеральный директор ООО “ААА”</p>
                    <img src={recommend_logo} alt="recommend_logo"/>
                </div>
            </div>

            <div className="each_recommend">
                <div className='title_of_recommend'>
                    <h3>Заголовок отзыва</h3>
                    <p>Ключевые особенности структуры проекта неоднозначны и будут указаны как претенденты на роль ключевых факторов.
                        А также явные признаки победы институционализации будут заблокированы в рамках своих собственных рациональных ограничений.
                        Элементы политического процесса функционально разнесены на независимые элементы.
                        В своём стремлении улучшить пользовательский опыт мы упускаем, что представители современных социальных резервов обнародованы.</p>
                </div>
                <div className="body_of_recommend">
                    <p>Иванов Иван Генеральный директор ООО “ААА”</p>
                    <img src={recommend_logo} alt="recommend_logo"/>
                </div>
            </div>

            <div className="each_recommend">
                <div className='title_of_recommend'>
                    <h3>Очень хорошие пироженки и трубочки, рекомендую</h3>
                    <p>Являясь всего лишь частью общей картины, активно развивающиеся страны третьего мира,
                        вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов. </p>
                </div>
                <div className="body_of_recommend">
                    <p>Иванов Иван Генеральный директор ООО “ААА”</p>
                    <img src={recommend_logo} alt="recommend_logo"/>
                </div>
            </div>
          </div>
        </div>
    );
};

export default Recommends;